<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hi there! I'm a Quality Assurance Analyst with a background in Industrial Engineering. Passionate about ensuring software quality and enhancing customer satisfaction.">
    <meta name="keywords" content="Andrew costure, QA engineer, Automation testing, Manual testing, selenium, Jira">
    <meta name="author" content="Andrew Costure">
    <meta name="robots" content="index, follow">
    <meta name="og:title" content="Andrew Costure">
    <meta name="og:description" content="Quality Assurance Analyst at Tech Solutions, Inc. (April 2022 - April 2023), Quality Control Intern at Manufacturing Corp (April 2023 - Present)">
    <meta name="og:type" content="website">
    <meta name="og:url" content="https://yourwebsite.com">
    <meta name="og:image" content="https://yourwebsite.com/favicon.ico">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Arlan Rakhmetzhanov">
    <meta name="twitter:description" content="Founder of Nozomio Labs and Hanlan Tech, Stanford Research Assistant, and author of a book on venture capital.">
    <meta name="twitter:image" content="https://yourwebsite.com/favicon.ico">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Andrew Costure</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lora', serif;
            max-width: 650px;
            margin: 100px auto;
            padding: 0 20px;
            line-height: 1.6;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 30px;
        }

        h2 {
            font-size: 1.5em;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: underline;
        }

        a:hover {
            text-decoration: none;
        }

        .bio {
            font-style: italic;
            margin-bottom: 40px;
        }

        .links {
            margin-bottom: 40px;
        }

        .links a {
            display: inline-block;
            margin-bottom: 5px;
        }

        .recent-item {
            margin-top: 20px;
        }

        .date {
            font-style: italic;
        }

        .section {
            margin-bottom: 60px;
        }
    </style>
</head>
<body>
    <h1>Andrew Costure</h1>

    <div class="bio section">
        I am QA engineer <a href="https://www.nozomio.com/" target="_blank">, come from Philippines </a>, and developer team leader
    </div>

    <h2>Reach Out</h2>
    <div class="links section">
        <a href="https://x.com/arlanrakh" target="_blank">X (Twitter)</a><br>
        <a href="https://linkedin.com/in/arlan-rakhmetzhanov" target="_blank">LinkedIn</a><br>
        <a href="https://www.instagram.com/arlanrakh" target="_blank">Instagram</a><br>
        <a href="mailto:arlan@hanlantech.net" target="_blank">Email</a><br>
        <a href="https://arlanrakh.substack.com/">Blog</a>
    </div>

    <h2>Recent</h2>
    <div class="recent-item section">
        <span class="date">25 June 2024 (DigitalBusiness.kz)</span> » 
        <a href="https://digitalbusiness.kz/2024-06-25/istoriya-almatinskogo-shkolnika/" target="_blank">В 16 лет запустил два стартапа. История алматинского школьника</a>
        <br>
        <br>
        <span class="date">4 July 2024 (KP)</span> » 
        <a href="https://www.kp.kz/daily/27603/4954711/" target="_blank">Когда искусственный и твой интеллект дружат</a>
    </div>
    
</body>
</html>
